@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
	--header-height: 3rem;
	--hue-color: 340;

	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 61%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--container-color: #fff;

	--body-font: "Poppins", sans-serif;

	/* 1rem = 16px */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--smaller-font-size: 0.75rem;

	/* font weight */
	--font-medium: 500;
	--font-semi-bold: 600;

	/* margin bottom  */
	/* .25rem = 4px , .5rem = 8px, .75rem */
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/* z-index */
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-model: 1000;
}

@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0 0 var(--header-height) 0;
	font-family: var(--body-font);
	font-size: var(--small-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/********************* REUSABLE CSS CLASSES *******************************/
.section {
	padding: 2rem 0 4rem;
	/* min-height: 100vh; */
}

.section__title {
	font-size: var(--h1-font-size);
}

.section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
	text-align: center;
}

/********************************** LAYOUTS *******************************/
.container {
	max-width: 768px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}
/********************************** HEADER *******************************/
.header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
}

/********************************** NAV ***********************************/
nav {
	max-width: 968px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__logo,
.nav__toggle {
	color: var(--title-color);
	font-weight: var(--font-medium);
}

.nav__logo:hover {
	color: var(--first-color);
}

.nav__toggle {
	font-size: 1.1rem;
	cursor: pointer;
}

.nav__toggle:hover {
	color: var(--first-color);
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		bottom: -100%;
		left: 0;
		width: 100%;
		background-color: var(--body-color);
		padding: 2rem 1.5rem 4rem;
		box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
		border-radius: 1.5rem 1.5rem 0 0;
		transition: 0.4s ease;
	}
}

.nav__list {
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
}

.nav__link:hover {
	color: var(--first-color);
}

.nav__icon {
	font-size: 1.2rem;
}

.nav__close {
	position: absolute;
	right: 1.3rem;
	bottom: 0.5rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: var(--first-color);
}

.nav__close:hover {
	color: var(--first-color-alt);
}

/****************************** SHOW MENU *******************************/
.show-menu {
	bottom: 0;
}

/********************************** HOME *******************************/
#home{
	transition: 0.7s;
}

.home__container {
	gap: 1rem;
	transition: 0.7s;
}

.home__content {
	grid-template-columns: 0.5fr 3fr;
	padding-top: 3.5rem;
	align-items: center;
}

.home__social {
	display: grid;
	grid-template-columns: max-content;
	row-gap: 1rem;
}

.home__social-icon {
	font-size: 1.25rem;
	color: var(--first-color);
}

.home__social-icon:hover {
	color: var(--first-color-alt);
}

.home__blob {
	width: 200px;
	fill: var(--first-color);
}

.home__blob-img {
	width: 250px;
}

.home__data {
	grid-column: 1/3;
}

.home__title {
	font-size: var(--big-font-size);
}

.home__subtitle {
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-75);
}

.home__description {
	margin-bottom: var(--mb-2);
}

.home__scroll {
	/* display: none; */
}

.home__scroll-button {
	color: var(--first-color);
	transition: 0.3s;
}

.home__scroll-button:hover {
	transform: translateY(0.25rem);
}

.home__scroll-mouse {
	font-size: 2rem;
}

.home__scroll-name {
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
	margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
	font-size: 1.25rem;
}

.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 1rem;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
}

.button:hover {
	background-color: var(--first-color-alt);
}

.button__icon {
	font-size: 1.15rem;
	margin-left: var(--mb-0-5);
	transition: 0.3s;
}

.button--flex {
	display: inline-flex;
	align-items: center;
}

/******************************* ABOUT SECTION *******************************/
.about__img {
	width: 200px;
	border-radius: 0.5rem;
	justify-self: center;
	align-self: center;
}

.about__description {
	text-align: center;
	margin-bottom: var(--mb-2-5);
}

.about__info {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2-5);
}

.about__info-name {
	font-size: var(--smaller-font-size);
}

.about__info-title {
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

.about__info-name,
.about__info-title {
	display: block;
	text-align: center;
}

.about__buttons {
	text-align: center;
}

/******************************* SKILL SECTION *******************************/

.skill__header {
	display: flex;
	align-items: center;
	margin-bottom: var(--mb-2);
}

.skill__description {
	flex: 1;
	margin: 0 1rem;
}

.skill i {
	color: var(--first-color);
}

.skill__left-icon {
	font-size: 2.5rem;
}

.skill__name {
	font-size: var(--h2-font-size);
}

.skill__arrow {
	font-size: 2rem;
	cursor: pointer;
}

.skill__title {
	display: flex;
	justify-content: space-between;
	margin-bottom: var(--mb-0-5);
}

.skill__bar,
.skill__percentage {
	height: 0.35rem;
	border-radius: 0.5rem;
}

.skill__bar {
	background-color: var(--first-color-lighter);
}

.skill__percentage {
	display: block;
	background-color: var(--first-color);
}

.skill__lists {
	display: grid;
	row-gap: 1.5rem;
	padding-left: 2.7rem;
}

.skill__html {
	width: 80%;
}
.skill__css {
	width: 90%;
}
.skill__js {
	width: 85%;
}
.skill__react {
	width: 75%;
}
.skill__express {
	width: 50%;
}
.skill__node {
	width: 20%;
}
.skill__mongo {
	width: 30%;
}
.skill__docker {
	width: 5%;
}
.skill__communication {
	width: 95%;
}
.skill__teamwork {
	width: 90%;
}
.skill__time-management {
	width: 85%;
}

.skills__close .skill__lists {
	height: 0;
	overflow: hidden;
}

.skills__open .skill__arrow {
	transform: rotate(-180deg);
}

.skills__open .skill__lists {
	height: max-content;
	margin-bottom: var(--mb-2-5);
}

/******************************* QUALIFICATION *******************************/
.education__work {
	display: flex;
	justify-content: space-evenly;
	font-size: var(--h1-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-5);
}

.qual__header > .section__subtitle {
	font-size: var(--normal-font-size);
	margin-bottom: var(--mb-2);
}

.education__work > * > i {
	font-size: var(--big-font-size);
	margin-right: var(--mb-0-5);
}

.flex {
	display: flex;
}

.education,
.work {
	align-items: center;
}

.history {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
}

.circle{
	display: inline-block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: var(--first-color);
}

.line{
	display: block;
	width: 1px;
	background-color: var(--first-color);
	height: 100%;
	transform: translate(6.5px, -6.5px);
}

.event {
	padding: 1rem;
}

.event > span {
	display: block;
}

.event__title {
	margin-bottom: var(--mb-0-25);
}

.event__place {
	margin-bottom: 1rem;
	font-size: 0.85rem;
}

.period {
	font-size: var(--smaller-font-size);
}

.period > i {
	margin-right: var(--mb-0-25);
}
